{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++17",
				"-g",
				"/workspaces/ArmyProject/*.cpp",
				"/workspaces/ArmyProject/Component/*.cpp",
				"/workspaces/ArmyProject/Object/*.cpp",
				"/workspaces/ArmyProject/Mgr/*.cpp",
				"/workspaces/ArmyProject/Script/*.cpp",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lsfml-graphics",
				"-lsfml-window",
				"-lsfml-system"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "디버거에서 생성된 작업입니다."
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++ 활성 파일 빌드",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "컴파일러: /usr/bin/g++"
		}
	],
}